<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>KK Food House</title>
		<!-- Bootstrap Core CSS -->
		<link href="bootstrap.min.css" rel="stylesheet">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<link href="style.css" rel="stylesheet" />
		<style>
			ul.nav li {
				padding-left: 10px;
			}
			.footer {
				height: 50px;
				width: 100%;
				background-color: black;
				color: white;
				text-align: center;
			}
			#Page1 {
				width: 100%;
				height: 500px;
				background: -webkit-linear-gradient(left, #F200ff, #00c6ff);
			}
			#Page2 {
				width: 100%;
				height: auto;
           background: -webkit-linear-gradient(left, #F200ff, #00FF73;
			}
			.thumb {
				width: 180px;
				height: 180px;
			}
		</style>
	</head>
	<body bgcolor="grey">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">
				<img src="img/download.png" height="60px" width="100px">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">
							Home <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="form.html">
							Feedback
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Buffet System
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="recepie.html">
								Vegetarian Thali
							</a>
							<a class="dropdown-item" href="non-veg.html">
								Non-Vegetarian Thali
							</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="western.html">
								Western Thali
							</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" data-toggle="modal" data-target="#myModal" >
						
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about_us.html">
							About us
						</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">
						Search
					</button>
				</form>
			</div>
		</nav>
	
		

         <style>
     caption{caption-side:top;}
    table{border:20px solid black;
        margin-top: 2%;
        margin-left: 30%;
        margin-right: 10%;
        margin-bottom: 5%;
       
    }
    
    
    td,th
    {
        text-align: center;
        text-decoration-style: solid;
        font-family: sans-serif;
        text-emphasis: 10;
       
    border:3px solid black;
        padding: 20px;
        
    }
      tr:nth-child(even) { 
            
          color: black;
/*          background-color: antiquewhite*/
        } 
     tr:nth-child(odd) { 
           
          color:white;
        } 
   
    </style>


	<table>
	<br>
	<h2><B><I><U><center>CATEGORIES OF CAKES</center></U></I></B></h2>


		

		<!-- first row with header cells th -->
		<tr>
			<th>VIEW</th> <!-- first column -->
			<th>CAKE TYPE</th> <!-- second column -->
			
			<th>PRICE</th> <!-- third column --> 
			<th>INGREDIENTS</th>
		
		</tr>

		<!-- 2nd row, but first row with data cells td -->
		<tr>
            <td><img src="img/EP_06062016_Vanilla-Buttermilk-Wedding-Cake-with-Raspberries-and-Orange-Cream-Cheese-Frosting.jpg" height="90px" width="100px"> </td>
            <td>Butter Cake</td>
            
			<td>22.66 $</td>
			<td>milk+flour+eggs</td>
		</tr>
		
		<tr>
            <td><img src="img/1015-FS-CAKE01%20(1).jpg" height="90px" width="100px"></td>
            <td>Sponge Cake</td>
           
			<td>27.33 $</td>
			<td>Flour+milk+butter</td>
		</tr>
        
           <tr>
            <td><img src="img/EP_06012016_strawberry_shortcake_hero-slices.jpg" height="90px" width="100px"></td>
            <td>Genoise Cake</td>
           
			<td>17.80 $</td>
			<td>Strawberry+flour+sugar+milk</td>
			</tr>
			
				
		
	</table>
 <div class="footer">
            <a href="https://www.facebook.com/"><img src="img/image.jpg" height="50px" width="50px"></a>
            <a href="https://www.gmail.com/"><img src="img/Marcus-Roberto-Google-Play-Gmail.ico" height="50px" width="50px"></a>
             <a href="https://www.gmail.com/"><img src="img/kiev-ukraine-may-08-2015-260nw-281364161.webp" height="50px" width="50px"></a>
            <p><b><i><u>copyright@2019(Kiran+karan restraunt)</u></i></b></p>
		</div>
</body>
    
    
      
  
    
</html>
