<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>KK Food house</title>
		<!-- Bootstrap Core CSS -->
		<link href="bootstrap.min.css" rel="stylesheet">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<link href="style.css" rel="stylesheet" />
		<style>
			ul.nav li {
				padding-left: 10px;
			}
			.footer {
				height: 50px;
				width: 100%;
				background-color: black;
				color: white;
				text-align: center;
			}
			#Page1 {
				width: 100%;
				height: 500px;
				background: -webkit-linear-gradient(left, #F200ff, #00c6ff);
			}
			#Page2 {
				width: 100%;
				height: auto;
           background: -webkit-linear-gradient(left, #F200ff, #00FF73;
			}
			.thumb {
				width: 180px;
				height: 180px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">
				<img src="img/download.png" height="60px" width="100px">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">
							Home <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="form.html">
							Feedback
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Buffet System
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="recepie.html">
								Vegetarian Thali
							</a>
							<a class="dropdown-item" href="non-veg.html">
								Non-Vegetarian Thali
							</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="western.html">
								Western Thali
							</a>
						</div>
					</li>
<!--
					<li class="nav-item">
						<a class="nav-link" href="#" data-toggle="modal" data-target="#myModal" >
						
						</a>
-->
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about_us.html">
							About us
						</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">
						Search
					</button>
				</form>
			</div>
		</nav>
		
		
			<div id="Page1">
			<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="mask flex-center">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-7 col-12 order-md-1 order-2">
										<h1><b><i>**** Where the food’s**** 
                                            <br>**as good as the root beer**</i></b></h1>
												<a href="#">
											BUY NOW
										</a>
									</div>
									<div class="col-md-5 col-12 order-md-2 order-1">
										<img src="img/IMG_0469.JPG" width="120%" height="500px" class="mx-auto" alt="slide">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="mask flex-center">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-7 col-12 order-md-1 order-2">
										<h1><b><i>****EAT HEALTHY****<br>
                                           **STAY HEALTHY**</i></b></h1>
										<a href="#">
											BUY NOW
										</a>
									</div>
									<div class="col-md-5 col-12 order-md-2 order-1">
										<img src="img/how-to-make-heart-shaped-pizzas-featured-660x430.jpg" width="120%" height="500px" class="mx-auto" alt="slide">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="mask flex-center">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-7 col-12 order-md-1 order-2">
										<h1><b><i>****You deserve a**** <br>
										**break today**</i></b> </h1>
										<a href="#">
											BUY NOW
										</a>
									</div>
									<div class="col-md-5 col-12 order-md-2 order-1">
										<img src="img/cake-750x450.gif" width="120%" height="500px" class="mx-auto" alt="slide">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		
		
		
			<!--slide end-->
		</div>
		
<style>
    legend{
        color:blue;
        }
        input[type=text]{
            width:35%
        }
        label{
            font-family: monospace;
        }
        fieldset{
            box-shadow: 4px 2px 7px 3px pink;
        }
    
body {
	font-family: Arial;
    color:white;
	font-size: 100%;
	margin: 50px 0 0 50px;
    
}

ul {
	list-style: none;
	margin: 0 0 50px;
	padding: 0;
    color:white;
    
}

li {
	margin: 0;
	padding: 0;
	width: 175px;
    color:white;
}
    /*Exemple 2 de pseudo-classe (structure ex= :first-child) */
    
    li:nth-child(odd){
        background: white;
        color: white;
    }
    li:nth-child(even){
        background: saddlebrown;
        color: white;
    }
    
    /*li:first-of-type{
        background:blue;
    }*/
    
    /*Exemple 2 de pseudo-classe (dynamique= interaction avec utilisateur). Ajouter styles pour hover et active. l'ordre lvha -love, hate- est important*/
    
a:link, a:visited{
	text-decoration: none;
	color: white;
	display: block;
	padding: 5px 10px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 2px;
}
    
        </style>
</head>
<body>
   <form>
     <fieldset>
      <legend>Personal Information</legend>
       <label for="first-name">First name
       </label><br><input type="text" placeholder="write ur first name" required>
       <br>
       <br>
       <label for="last-name">Last name
       </label><br><input type="text" placeholder="write ur last name" required>
       <br>
       <br>
       <label for="email"></label>E-mail
       <input type="email" placeholder="write ur email" required>
       </fieldset>
       <fieldset>
           <legend>Address</legend>
           <textarea name="text area" id="" cols="40" rows="5" placeholder="write ur address"></textarea>
       </fieldset>
        <fieldset>
           <legend>Sex</legend>
           <input type="radio" name="sex"><label for="male">Male</label>
           <input type="radio" name="sex">
           <label for="female">Female</label>
             </fieldset>
       <fieldset>
           <legend>Give rating to website</legend>
           <input type="radio" name="aff"><label for="left">5</label>
           <input type="radio" name="aff">
           <label for="center">4</label>
           <input type="radio" name="aff">
           <label for="right">3</label>
           <input type="radio" name="aff">
           <label for="right">2</label>
           <input type="radio" name="aff">
           <label for="right">1</label>
       </fieldset>
       <fieldset>
           <legend>Best Food</legend>
           <label style="color: black">Choose all that you like</label>
           <input type="checkbox" ><label style="color: black" for="cricket">Breakfast</label>
           <input type="checkbox" ><label style="color: black" for="badminton">Lunch</label>
            <input type="checkbox" ><label style="color: black" for="football">Dinner</label>
            
           
       </fieldset>
          <fieldset>
           <legend>Comments</legend>
           <textarea name="text area" id="" cols="60" rows="5" placeholder="write ur comments"></textarea>
       </fieldset>
       <br>
       <input type="submit" value="send">
       
       <br>
      
     </form>
    
  </body>
  
</html>